<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Absolute</title>
    <style>
        body{
            background-color: #333333;
        }
        .shadow{
            border: 5px solid white;
            display: inline-block;
            padding: 10px;
            position: relative;
        }
        .shadow::after{
            content: "";
            /* background-color: orange; */
            display: block;
            width: 400px;
            height: 600px;
            position: absolute;
            top: 10px;
            background-image: linear-gradient(black, transparent, black);
        }
        .shadow>img{
            /* hw2: */
            /* Дефолтное значение display для img - это inline-block. Также по дефолты img выравнивается по нижней базовой линии текста,
            то есть - 0.1em от нижней части строкового блока. Эти 0.1em и являются тем самым нижним отступом. */
            /* vertical-align: bottom; */
            /* or */
            display: block;
        }
    </style>
</head>
<body>
    
    <figure class="shadow">
        <img src="https://i.pinimg.com/originals/a0/1f/3b/a01f3bc2e0caba45885c667a116fa874.jpg" alt="fall colors pic">
    </figure>

</body>
</html>